[33m460e15d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 460e15d14684c95a8751f3dd552fd6446629b5ce
[33m7f91b12[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: VHNet v2 Multi-Task Integration - Complete
[33m6b26cb8[m HEAD@{2}: commit: VHNet v2 Multi-Task Integration - Complete
[33m105b22a[m HEAD@{3}: commit: VHNet v2 Multi-Task Integration - Complete
[33m7e38dcc[m HEAD@{4}: commit: VHNet v2 Multi-Task Integration - Complete
[33m7dbf96d[m HEAD@{5}: commit: VHNet v2 Multi-Task Integration - Complete
[33m52ddb17[m HEAD@{6}: commit: VHNet v2 Multi-Task Integration - Complete
[33m049ba8e[m HEAD@{7}: commit: Upgrade to VHNet v2 Multi-Task (RGB + Mask)
[33mcb29cad[m HEAD@{8}: commit: VHNet v1 redesigned architecture
[33mcdc5e85[m HEAD@{9}: commit: VHNet v1 redesigned architecture
[33m6a3f54b[m HEAD@{10}: commit: VHNet v1 redesigned architecture
[33mb9af679[m HEAD@{11}: commit: Added cloud training and evaluation pipeline
[33m1b8a2d9[m HEAD@{12}: reset: moving to origin/main
[33ma74cd12[m HEAD@{13}: commit: Remove trained model from repository
[33m8ffbf48[m HEAD@{14}: commit: Added cloud training and evaluation pipeline
[33m2e75fc4[m HEAD@{15}: commit: Added cloud training and evaluation pipeline
[33mbd7b34f[m HEAD@{16}: commit: Added cloud training and evaluation pipeline
[33m1b8a2d9[m HEAD@{17}: commit: Added cloud training and evaluation pipeline
[33m0927346[m HEAD@{18}: commit: Added cloud training and evaluation pipeline
[33m692fd77[m HEAD@{19}: commit: Added cloud training and evaluation pipeline
[33mdcc3939[m HEAD@{20}: commit: Added cloud training and evaluation pipeline
[33m145a56d[m HEAD@{21}: commit: Added cloud training and evaluation pipeline
[33m8830e83[m[33m ([m[1;33mtag: [m[1;33mv1.0-training[m[33m)[m HEAD@{22}: commit: Added cloud training and evaluation pipeline
[33mf12ee01[m HEAD@{23}: commit (merge): Merge remote repository
[33mfcf4829[m HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
[33mfcf4829[m HEAD@{26}: commit (initial): Initial commit - Void Hunter ISRO project
